@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

body {
    font-family: 'Nanum Gothic', sans-serif;
}

.aboutme-book,
.skill-book {
    background: url(../images/book2.png);
    width: 100%;
    height: 840px;
    padding: 130px 0 110px 0;
    position: relative;
    background-position: right;
    background-repeat: no-repeat;
    background-size: 100% 1080px;
}

.aboutme-wrap,
.skill-wrap {
    width: 1200px;
    height: 840px;
    margin: 0 auto;
    position: relative;
    border: 1px solid black;
}

.aboutme-logo,
.skill-logo {
    display: block;
    margin: 0 auto;
}

.aboutme-wrap h6 {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #383838;
}

.aboutme-wrap ul {
    font-size: 18px;
    color: #383838;
    line-height: 40px;
}

/* 생년월일 */
.birth {
    background: url(../images/memo-1.png);
    background-size: cover;
    width: 247px;
    height: 182px;
    padding-top: 15px;
    position: absolute;
    top: 70px;
    left: 20px;
}

.birth>ul {
    text-align: center;
    margin-top: 52px;
}

/* 키워드 */
.keyword {
    background: url(../images/memo-2.png);
    background-size: cover;
    width: 373px;
    height: 333px;
    padding-top: 25px;
    position: absolute;
    top: 110px;
    left: 50%;
    margin-left: -190px;
}

.keyword>ul {
    text-align: center;
    margin-top: 85px;
}

/* 학력 */
.school {
    background: url(../images/memo-3.png);
    background-size: cover;
    width: 309px;
    height: 236px;
    padding-top: 34px;
    position: absolute;
    top: 95px;
    right: 15px;
}

.school>ul {
    list-style: disc;
    margin-top: 30px;
    margin-left: 45px;
}

.school>ul>li:nth-child(3) {
    line-height: 30px;
}

/* 이력 */
.career {
    background: url(../images/memo-4.png);
    width: 353px;
    height: 270px;
    padding-top: 20px;
    background-size: cover;
    position: absolute;
    top: 330px;
    left: 0;
}

.career>ul {
    list-style: disc;
    margin-top: 32px;
    margin-left: 45px;
}

/* 취미 */
.hobby {
    background: url(../images/memo-5.png);
    width: 320px;
    height: 249px;
    padding-top: 32px;
    background-size: cover;
    position: absolute;
    bottom: 40px;
    left: 380px;
}

.hobby>ul {
    text-align: center;
    margin-top: 58px;
}

/* 소통 */
.communication {
    background: url(../images/memo-6.png);
    width: 347px;
    height: 182px;
    padding-top: 32px;
    background-size: cover;
    position: absolute;
    bottom: 75px;
    right: 50px;
}

.communication>ul {
    margin-left: 65px;
    margin-top: 20px;
    line-height: 55px;
}

/* 스킬 */
.charts-wrap {
    width: 1000px;
    height: 400px;
    margin: 150px auto 0 auto;
}
.charts {
    width: 268px;
    height: auto;
    float: left;
}
.charts:nth-child(1),
.charts:nth-child(2) {
    margin-right: 94px;
}


.chart {
    width: 268px;
    height: 220px;
    position: relative;
}

.chart img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    z-index: 1;
}

.chart svg {
    width: 220px;
    height: 220px;
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -110px;
    z-index: 0;

}

.chart circle {
    fill: bisque;
    stroke-width: 21px;
    stroke: #f9c0cc;
    stroke-dasharray: 628;
    stroke-dashoffset: 628;
    animation: line 2s forwards;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    stroke-linecap: round;

}

.charts > ul {
    font-size: 16px;
    color: #383838;
    line-height: 24px;
    margin-top: 46px;
}
